# BottomNavigation

./: build.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationItem.java
ahbottomnavigation/src/main/res/layout/: bottom_navigation_item.xml
ahbottomnavigation/src/main/res/values/: dimens.xml
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
